MONGO_URI=mongodb+srv://sanjanachaudharysc1990:carrerchowk1@carrerchowk1.lztq6sc.mongodb.net/
PORT=5000

EMAIL_USERNAME=supriyaupreti5390@gmail.com
EMAIL_PASSWORD=biti tnze mugd zqja 
YOUR_RECEIVING_EMAIL=supriyaupreti5390@gmail.com

JWT_SECRET=supersecurekey

